NAME=hpc_service-dockerdev

AUTHBASE_URL=http://api.hid.vm
AUTHCLIENTID=rpm-local
POSTGRES_SERVER=postgres://postgres:@pgsql:5432/
POSTGRES_NAME=hpc
POSTGRES_LOGGING=0
ROOT_URL=http://newservice.hpc.vm
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=foobarbazbat
AWS_S3_BUCKET=default
AWS_S3_ENDPOINT=minio.hpc.vm
AWS_S3_PORT=9000
AWS_REGION=somewhere
