#conf/solrcore.properties
solr.mlt.timeAllowed=2000
solr.luceneMatchVersion=8.11.2
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=15000
solr.autoSoftCommit.MaxDocs=-1
solr.autoSoftCommit.MaxTime=-1
solr.install.dir=/opt/solr